<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/omiToast"
        android:title="Toast" />
    <item
        android:id="@+id/omiTipCalculator"
        android:title="Tip Calculator" />
    <item
        android:id="@+id/omiLogin"
        android:title="Login" />
    <item
        android:id="@+id/omiCustomToast"
        android:title="Custom Toast" />
    <item
        android:id="@+id/omiRecyclerDemo"
        android:title="Recycler Demo" />

    <item
        android:id="@+id/omiConstraintLayoutDemo"
        android:title="Constraint Layout Demo" />

    <item
        android:id="@+id/omiBottomNavigationDemo"
        android:title="Bottom Navigation Demo" />

    <item
        android:id="@+id/omiFragmentsDemo"
        android:title="Fragments Demo" />

</menu>