<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/rootLayoutPadding"
    tools:context=".custom_toast.CustomToastActivity">

    <EditText
        android:id="@+id/etCustomToastText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your message"
        android:inputType="text" />

    <Button
        android:id="@+id/btnShowCustomToast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/rootLayoutPadding"
        android:text="Show" />
</LinearLayout>